[tox]
envlist = py34
[testenv]
deps =
    pyflakes
    pep8
    pylint
commands =
    python setup.py test
    pyflakes succession setup.py
    pep8 succession setup.py
    pylint -E succession setup.py
